# Generated by Django 3.2.11 on 2022-01-19 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=40)),
                ('last_name', models.CharField(max_length=40)),
                ('specialization', models.CharField(max_length=50)),
                ('category', models.IntegerField()),
                ('experience', models.TextField(null=True)),
            ],
        ),
    ]
