# Generated by Django 3.2.11 on 2022-02-05 19:53

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0002_auto_20220129_0910'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='email',
            field=models.EmailField(max_length=64, validators=[django.core.validators.RegexValidator('^(?!.*@(\\w+\\.ru|mail\\.net)$)', message='Invalid domain. Enter another email')]),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='experience',
            field=models.IntegerField(max_length=2, validators=[django.core.validators.MinValueValidator(3)]),
        ),
    ]
