# Generated by Django 3.2.11 on 2022-02-05 20:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0003_auto_20220205_2153'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='inn',
            field=models.PositiveIntegerField(null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='birth_date',
            field=models.DateField(null=True),
        ),
    ]
