# Generated by Django 3.2.11 on 2022-02-13 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0006_course'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='course',
            field=models.ManyToManyField(related_name='courses', to='teachers.Course'),
        ),
    ]
