# Generated by Django 3.2.11 on 2022-06-14 12:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0003_remove_group_number_of_students'),
        ('teachers', '0008_auto_20220213_1729'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='teachers', to='groups.group'),
        ),
    ]
