# Generated by Django 3.2.11 on 2022-01-19 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_group', models.CharField(max_length=50)),
                ('subject_of_study', models.CharField(max_length=50)),
                ('duration_of_study', models.IntegerField()),
                ('number_of_students', models.IntegerField()),
                ('start_date', models.DateField()),
                ('finish_date', models.DateField()),
            ],
        ),
    ]
