# Generated by Django 3.2.11 on 2022-02-09 15:20

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='group',
            old_name='name_group',
            new_name='course',
        ),
        migrations.RenameField(
            model_name='group',
            old_name='subject_of_study',
            new_name='name',
        ),
        migrations.RemoveField(
            model_name='group',
            name='duration_of_study',
        ),
        migrations.RemoveField(
            model_name='group',
            name='finish_date',
        ),
        migrations.AddField(
            model_name='group',
            name='headman',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='headed_group', to='students.student'),
        ),
        migrations.AlterField(
            model_name='group',
            name='start_date',
            field=models.DateField(default=datetime.datetime.today),
        ),
    ]
