# Generated by Django 3.2.11 on 2022-02-12 21:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0002_auto_20220209_1720'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='number_of_students',
        ),
    ]
